table aliases file:/etc/mail/aliases
table secrets file:/etc/mail/secrets

listen on socket

action "local_mail" mbox alias <aliases>
action "outbound" relay host tls+auth://label@smtp.gmail.com auth <secrets>

match from local for local action "local_mail"
match from local for any action "outbound"
