authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.128 192.168.1.250;
	default-lease-time 3600;
	max-lease-time 3600;
	next-server 192.168.1.1;
	filename "auto_install";
	option routers 192.168.1.1;
	option domain-name-servers 192.168.1.1;
	option ntp-servers 192.168.1.1;
}

group {
	default-lease-time {{ 24 * 3600 }};
	max-lease-time {{ 24 * 3600 }};
{% for host_name, host in network_hosts | default({}) | dictsort %}

	host {{ host_name }} {
		hardware ethernet {{ host.mac }};
		fixed-address {{ host.address }};
	}
{% endfor %}
}
