server "192.168.1.1" {
	listen on * port 80
	block

	location "/*-install.conf" {
		pass
	}
}

{% for domain, paths in http_spoof_sites | default({}) | dictsort %}
server "{{ domain }}" {
	listen on * port 80
	block return 307 "https://$HTTP_HOST$REQUEST_URI"
	root "/htdocs/{{ domain }}"
{% for path, spec in paths | dictsort %}

	location "{{ path }}" {
{% if "code" in spec %}
		block return {{ spec.code }}
{% else %}
		pass
{% endif %}
	}
{% endfor %}
}

{% endfor %}
server "*" {
	listen on * port 80
	block return 307 "https://$HTTP_HOST$REQUEST_URI"
}
