System hostname = {{ item.key }}
Password for root = *************
Setup a user = phy1729
Password for user = *************
Public ssh key for user = {{ autoinstall_pubkey }}
What timezone are you in = US/Central
Location of sets = disk
Is the disk partition already mounted = no
Directory does not contain SHA256.sig. Continue without verification = yes
