ext_if = "em0"
int_if = "{vether0 wg0}"
bridge_if = "vether0"

table <martians> const {
	0.0.0.0/24
	10.0.0.0/8
	100.64.0.0/10
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.0.0.0/24
	192.0.2.0/24
	192.168.0.0/16
	!192.168.1.0/24
	!192.168.2.0/24
	198.18.0.0/15
	198.51.100.0/24
	203.0.113.0/24
	240.0.0.0/4
	!255.255.255.255
}
table <no_ssl> persist {
	192.168.1.32
}

set skip on lo


pass in quick on {em1 em2} inet proto udp from any port 68 to {$bridge_if 255.255.255.255} port 67

block log quick from <martians>
block log quick to <martians>

match scrub (reassemble tcp)
pass out quick on $ext_if inet received-on any nat-to ($ext_if)
pass out quick received-on any

pass quick proto icmp
pass quick proto icmp6

pass out quick on $ext_if proto {udp tcp} to any port 53  # DNS
pass out quick on $ext_if proto tcp to any port 80  # firmware
pass out quick on $ext_if proto udp to any port 123  # NTP
pass out quick on $ext_if proto tcp to any port 443  # NTP contraints & packages
pass out quick on $ext_if inet6 proto udp from any port 546 to ff02::1:2 port 547  # DHCPv6
pass in quick on $ext_if inet6 proto udp from fe80::/64 port 547 to any port 546  # DHCPv6

pass in quick proto udp from any to (self) port 1729  # VPN
pass out quick proto udp from (self) port 1729  # VPN

block in log quick on $ext_if

pass in quick on $bridge_if proto tcp to $bridge_if port {22 80}
pass in quick on wg0 proto tcp to wg0 port {22 80}
pass in quick on $int_if inet proto {tcp udp} to any port 53 rdr-to localhost
pass in quick on $bridge_if inet6 proto {tcp udp} to any port 53 rdr-to localhost
pass in quick on $int_if inet proto udp to any port 123 rdr-to localhost
pass in quick on $bridge_if inet6 proto udp to any port 123 rdr-to localhost

block in log quick to (self)

pass in quick on {em1 em2} from $bridge_if:network to $bridge_if:network
pass in quick on wg0 inet to $bridge_if:network

pass in quick on $int_if proto tcp to any port 443
pass in quick on $int_if proto tcp from <no_ssl> to any port 80
pass in quick on $int_if inet proto tcp to any port 80 rdr-to localhost
pass in quick on $bridge_if inet6 proto tcp to any port 80 rdr-to localhost

pass in quick on wg0 proto udp to any port 443
pass in quick on wg0 proto tcp from 192.168.2.2 to any port {ssh smtp whois smtps imaps}
pass in quick on wg0 proto tcp from 192.168.2.3 to {{ vps_ip }} port ssh
pass in quick on wg0 proto tcp from {192.168.2.3 192.168.2.4} to any port 5228
pass in quick on $bridge_if proto tcp from 192.168.1.12 to any port ssh

# Clean up the logs
block in quick on em1 proto udp to 255.255.255.255 port 10001  # Ubiquiti detection
block in quick on {em1 em2} proto udp to 224.0.0.251 port 5353  # mDNS
block in quick on {em1 em2} proto udp to ff02::fb port 5353  # mDNS
block in quick on {em1 em2} proto udp to 239.255.255.250 port 1900  # SSDP

block log quick
