server:
	access-control: 0.0.0.0/0 allow
	access-control: ::/0 allow

{% for view_name, view in unbound_views | default({}) | dictsort %}
{% for netblock in view.netblocks | cidrsort %}
	access-control-view: {{ netblock }} {{ view_name }}
{% endfor %}

{% endfor %}
	auto-trust-anchor-file: /var/unbound/db/root.key
	harden-referral-path: yes
	ignore-cd-flag: yes
	log-time-ascii: yes
	module-config: "validator iterator"
	prefetch: yes
	prefetch-key: yes
	rrset-roundrobin: yes
	use-caps-for-id: yes
	val-log-level: 2
	verbosity: 0
	private-address: 10.0.0.0/8
	private-address: 127.0.0.0/8
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: ::ffff:0:0/96
	private-address: fd00::/8
	private-address: fe80::/10

{% for zone in nxdomain_zones | default([]) | dnssort %}
	local-zone: {{ zone }} always_nxdomain
{% endfor %}

{% for view_name, view in unbound_views | default({}) | dictsort %}
view:
	name: {{ view_name }}
	view-first: {{ "yes" if (view.view_first | default(true)) else "no" }}
{% for zone in view.nxdomain_zones | default([]) | dnssort %}
	local-zone: {{ zone }} always_nxdomain
{% endfor %}
{% for zone in view.transparent_zones | default([]) | dnssort %}
	local-zone: {{ zone }} always_transparent
{% endfor %}

{% endfor %}
remote-control:
	control-enable: yes
	control-interface: /var/run/unbound.sock
