{% if "rdomain" in item.value %}
rdomain {{ item.value.rdomain }}
{% endif %}
{% if "address" in item.value %}
{% if "." in item.value.address %}
inet {{ item.value.address }} {{ item.value.subnet_mask }}
{% else %}
inet6 {{ item.value.address }} {{ item.value.prefixlen }}
{% endif %}
{% endif %}
{% set if_type = interface_type[item.key | trim("0123456789")] %}
{% if if_type %}
{% include("hostname." + if_type) %}
{% endif %}
{% for line in item.value.raw_lines | default([]) %}
{{ line }}
{% endfor %}
{% if item.value.autoconf | default("address" not in item.value) %}
inet autoconf
inet6 autoconf
{% endif %}
{% if item.value.enabled | default(true) %}
up
{% else %}
down
{% endif %}
