set skip on lo

block drop log
pass out
pass in proto icmp
pass in proto icmp6
pass in proto tcp to any port 22

{% for line in pf_lines %}
{{ line }}
{% endfor %}

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild
